# BeanMapping

./: README.md  pom.xml
src/main/java/com/lzh/beanmapping/: BeanMappingApplication.java
src/main/java/com/lzh/beanmapping/common/: PropertiesSourceObject.java
src/main/java/com/lzh/beanmapping/common/annotation/: DataMapping.java
src/main/java/com/lzh/beanmapping/common/converter/: DateToStringConverter.java  DefaultDateFormat.java  StringToDateConverter.java
src/main/java/com/lzh/beanmapping/common/exception/: BeanMappingException.java
src/main/java/com/lzh/beanmapping/common/util/: ArrayUtils.java  IntrospectorUtils.java  ReflectUtils.java  Sets.java
src/main/java/com/lzh/beanmapping/core/: BeanMappingInfo.java  BeanMappingInfoUtil.java  BeanTransformUtil.java  BeanTransformer.java  ConverterChain.java  ConverterUtils.java  MappingInfoItem.java
src/main/java/com/lzh/beanmapping/core/annotation/: DataMapping.java
src/main/java/org/nanospark/beanmapping/: BeanMappingApplication.java
src/main/java/org/nanospark/beanmapping/common/: PropertiesSourceObject.java
src/main/java/org/nanospark/beanmapping/common/converter/: DateToStringConverter.java  DefaultDateFormat.java  StringToDateConverter.java
src/main/java/org/nanospark/beanmapping/common/exception/: BeanMappingException.java
src/main/java/org/nanospark/beanmapping/common/util/: ArrayUtils.java  IntrospectorUtils.java  ReflectUtils.java  Sets.java
src/main/java/org/nanospark/beanmapping/core/: BeanMappingInfo.java  BeanMappingInfoUtil.java  BeanTransformUtil.java  BeanTransformer.java  ConverterChain.java  ConverterUtils.java  MappingInfoItem.java
src/main/java/org/nanospark/beanmapping/core/annotation/: DataMapping.java
src/test/java/com/lzh/beanmapping/: BeanMappingApplicationTests.java
src/test/java/com/lzh/beanmapping/common/converter/: StringToDateConverterTest.java
src/test/java/com/lzh/beanmapping/core/: ConverterChainTest.java  ConverterWithDefaultConstructor.java  ConvertersForTest.java  MappingInfoItemTest.java  TestBeanMappingInfo.java  TestBeanTransformer.java  TestBeanTransformerKey.java
src/test/java/org/nanospark/beanmapping/: BeanMappingApplicationTests.java
src/test/java/org/nanospark/beanmapping/core/: ConverterChainTest.java  ConverterWithDefaultConstructor.java  ConvertersForTest.java  MappingInfoItemTest.java  TestBeanMappingInfo.java  TestBeanTransformer.java  TestBeanTransformerKey.java
(+25 files in other folders)
